{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "echo_db"
  },
  "Jwt": {
    "Issuer": "echo-api",
    "Audience": "echo-clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "FrontendClient": {
    "BaseUrl": "http://localhost:5173"
  },
  "MailClient" : {
    "Address" : "onboarding@resend.dev"
  },
  "AllowedHosts": "*"
}
